ABC123-USER1;2025-05-18 23:59:59;<@331009092283793419>  # Гл.Админ - @ммм
DEF456-USER2;2025-05-18 23:59:59;<@1044252569909862410>  # Гл.Админ - @1kona

GHI789-USER3;2025-05-18 23:59:59;<@667776973300301844>  # Куратор Модераторов - @Ради Кайфа
JKL012-USER4;2025-05-18 23:59:59;<@1186447603580284979>  # Куратор Support - @ядед
MNO345-USER5;2025-05-18 23:59:59;<@780120706964914196>  # Куратор Проверяющих - @Хенки Пупсович

PQR678-USER6;2025-05-18 23:59:59;<@994100680878997535>  # Модератор mirage - @dabsteb
STU901-USER7;2025-05-18 23:59:59;<@1343618691480162326>  # Модератор mirage - @V1nters
VWX234-USER8;2025-05-18 23:59:59;<@430799294568857600>  # Модератор mirage - @KODI
YZA567-USER9;2025-05-18 23:59:59;<@1197550513496002581>  # Модератор mirage - @xtreon3(сын иконы)
BCD890-USER10;2025-05-18 23:59:59;<@911989923572244500>  # Модератор mirage - @сын иконки
EFG123-USER11;2025-05-18 23:59:59;<@329702503568506883>  # Модератор mirage - @svist
HIJ456-USER12;2025-05-18 23:59:59;<@1214997502084780142>  # Модератор mirage - @свимпикс

KLM789-USER13;2025-05-18 23:59:59;<@704698296408604673>  # Модератор APW - @𝑀𝑒𝓇𝓏𝑜𝓈𝓉'.♡
NOP012-USER14;2025-05-18 23:59:59;<@1343618691480162326>  # Модератор APW - @V1nters

QRS345-USER15;2025-05-18 23:59:59;<@965622328367132682>  # Support - @♡ямолодая♡
TUV678-USER16;2025-05-18 23:59:59;<@649944640619020288>  # Support - @♡ястарый♡
XYZ901-USER17;2025-05-18 23:59:59;<@895660652218155039>  # Support - @1kota

UVW234-USER18;2025-05-18 23:59:59;<@1167867950359920751>  # Проверяющий - @🤍
XYZ567-USER19;2025-05-18 23:59:59;<@1118585555584815196>  # Проверяющий - @b0r1st0
ABC012-USER20;2025-05-18 23:59:59;<@430799294568857600>  # Проверяющий - @KODI
DEF345-USER21;2025-05-18 23:59:59;<@879276540481921035>  # Проверяющий - @mafaka
